<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
                    /*medidas absolutas
                    cm, mm, in, px, pt, pc

                    medidas relativa
                    em, ex, rem, vw, % 
                    16PX GERALMENTE É 1EM
                    */ 
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-align: justify;
            /* lighter normal bold bolder */

        }
        h1, h2 {
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style> 
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, blanditiis ipsum hic laudantium eveniet molestias libero ipsam! Ut nam laborum est corrupti eius, labore illum veniam magni, maiores quo quibusdam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, blanditiis ipsum hic laudantium eveniet molestias libero ipsam! Ut nam laborum est corrupti eius, labore illum veniam magni, maiores quo quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus nulla, quo architecto et veniam. Nostrum possimus ipsam, velit nam voluptatum, impedit consequatur, nulla porro beatae quod praesentium a at.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita dolorum maiores et doloremque neque sint amet repellendus pariatur, ipsa nesciunt eos ab unde tenetur maxime officia labore eveniet aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse, est cupiditate vel officiis aliquam asperiores quae non voluptatibus nulla repellendus odit ex cum totam, dicta aliquid, sit laboriosam! At!</p>
</body>
</html>