<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        nav {
            background-color: rgba(68, 66, 66, 0.829);
        }

        nav > a {
            text-decoration: none;
            color: rgb(247, 247, 247);
            font-weight: bold;
            margin-right: 30px;
           
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 2px;
        }

        article > aside {
            background-color: gray;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>            
            
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor iusto ratione rem, sed reiciendis, iste eligendi id ut animi magni laboriosam distinctio aliquid ea quaerat? Quo vitae ut quis!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por DropNoria</p>
    </footer>
   
</body>
</html>